{"name":"Dashboard Retur Kurir J&T Express","short_name":"Retur J&T","description":"Dashboard konfirmasi retur paket untuk kurir J&T Express Lampung via WhatsApp","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#dc2626","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/vite.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
